spring.application.name=PrescriptionHandler


# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3307/prescription
spring.datasource.username=mash
spring.datasource.password=mash@18201084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Hibernate DDL auto
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

