spring.application.name=PrescriptionHandler


# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/pbd
spring.datasource.username=root
spring.datasource.password=joy@P1820#dutt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Hibernate DDL auto
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

